on: push

jobs:
  build-android:
    steps:
      - name: Build Android App
        uses: sparkfabrik/android-build-action@v1.3.1
       
        with:
          project-path: android
          output-path: sd-android.apk
          ruby-version: "2.7.5"
          bundler-version: "2.3.26"
          fastlane-env: "debug"
