on: push

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: sparkfabrik/android-build-action@v1.3.1   
        with:
          project-path: ./
          output-path: sd-android.apk
          ruby-version: "2.7.5"
          bundler-version: "2.3.26"
          fastlane-env: "debug"
